* {
    font-family: monospace;
}

html {
   background-color:  #e1e8e0;
}

.container-layout {
    display: grid;
    background-color: aquamarine;
    grid-template-areas: 
    "header header header header header"
    "aside section section section section "
    "aside section section section section";
}

header {
    display: flex;
    grid-area: header;
    height: 100px;
    background-color: #48464b;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 60px;
    margin-left: 20px;
}

.enlace {
    display: flex;
    text-decoration: none;
    align-items: center;
}

.menu, ul, li, a {
    color: #000;
    display: flex;
    list-style: none;
    padding: 0px 10px;
    text-decoration: none;
    font-size: 19px;
}

.name-logo {
    font-family: Samuray-font;
    font-size: 20px;
}


aside {
    grid-area: aside;
    /* height: 80vh; */
    background-color: #000000;
    border: 2px solid #000;
    grid-template-columns: repeat(2, 1fr);
}

section {
    grid-area: section;
    background-color: rgb(1, 10, 45);
}



/* body {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    /* min-height: 100vh; */
    /* background: #f3f1f5; */


.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card {
    /* margin: 20px; */
    /* width: 200px; */
    margin: 10px;
    height: 300px;
    border-radius: 5px;
    background-size: cover;
    background: var(--i);
    background-size: cover;
    box-shadow: 3px 5px 5px rgba(3, 32, 51, .8);
}




.content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .4);
    opacity: 0;
    transition: .5s;
}

.content .name-card, .enlace-2 {
    color: rgb(255, 248, 248);
}

.card:hover .content {
    opacity: 1;
} 

@media (min-width:320px){

   .container {
    grid-template-columns: repeat(1, 1fr);
   }
   .container-layout {
    display: grid;
    background-color: aquamarine;
    grid-template-areas: 
    "header header header header header"
    "aside aside aside aside aside"
    "aside aside aside aside aside"
    "section section section section section"
    "section section section section section";
}


aside {
    grid-area: aside;
    height: 80vh;
    background-color: #000000;
    border: 2px solid #000;
    grid-template-columns: repeat(2, 1fr);
}

section {
    width: 100%;
    height: 80vh;
    grid-area: section;
    background-color: rgb(1, 10, 45);
}

}



@media (min-width:768px){
    .container {
    grid-template-columns: repeat(2, 1fr);
    }
    .container-layout {
        display: grid;
        background-color: aquamarine;
        grid-template-areas: 
        "header header header header header"
        "aside section section section section "
        "aside section section section section";
    }
}

@media (min-width:1024px){
    .container {
    grid-template-columns: repeat(3, 1fr);

    }
    .container-layout {
        display: grid;
        background-color: aquamarine;
        grid-template-areas: 
        "header header header header header"
        "aside section section section section "
        "aside section section section section";
    }
}

@font-face {
    font-family: Samuray-font;
    src: url(/fuente/Japanese\ 3017.ttf);
}